# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p4laboratorio0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brunolemus/facultad/p4laboratorio0/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brunolemus/facultad/p4laboratorio0/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/brunolemus/facultad/p4laboratorio0 -B/home/brunolemus/facultad/p4laboratorio0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brunolemus/facultad/p4laboratorio0/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target p4laboratorio0


#############################################
# Order-only phony target for p4laboratorio0

build cmake_object_order_depends_target_p4laboratorio0: phony || CMakeFiles/p4laboratorio0.dir

build CMakeFiles/p4laboratorio0.dir/main.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/main.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir

build CMakeFiles/p4laboratorio0.dir/src/Sistema.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/src/Sistema.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/src/Sistema.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/src

build CMakeFiles/p4laboratorio0.dir/datatypes/DtFecha.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/datatypes/DtFecha.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/datatypes/DtFecha.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/datatypes

build CMakeFiles/p4laboratorio0.dir/src/Habitacion.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/src/Habitacion.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/src/Habitacion.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/src

build CMakeFiles/p4laboratorio0.dir/src/Huesped.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/src/Huesped.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/src/Huesped.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/src

build CMakeFiles/p4laboratorio0.dir/datatypes/DtReserva.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/datatypes/DtReserva.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/datatypes/DtReserva.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/datatypes

build CMakeFiles/p4laboratorio0.dir/datatypes/DtReservaGrupal.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/datatypes/DtReservaGrupal.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/datatypes/DtReservaGrupal.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/datatypes

build CMakeFiles/p4laboratorio0.dir/datatypes/DtReservaIndividual.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/datatypes/DtReservaIndividual.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/datatypes/DtReservaIndividual.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/datatypes

build CMakeFiles/p4laboratorio0.dir/src/Reserva.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/src/Reserva.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/src/Reserva.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/src

build CMakeFiles/p4laboratorio0.dir/src/ReservaIndividual.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/src/ReservaIndividual.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/src/ReservaIndividual.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/src

build CMakeFiles/p4laboratorio0.dir/src/ReservaGrupal.cpp.o: CXX_COMPILER__p4laboratorio0_Debug /home/brunolemus/facultad/p4laboratorio0/src/ReservaGrupal.cpp || cmake_object_order_depends_target_p4laboratorio0
  DEP_FILE = CMakeFiles/p4laboratorio0.dir/src/ReservaGrupal.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  OBJECT_FILE_DIR = CMakeFiles/p4laboratorio0.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target p4laboratorio0


#############################################
# Link the executable p4laboratorio0

build p4laboratorio0: CXX_EXECUTABLE_LINKER__p4laboratorio0_Debug CMakeFiles/p4laboratorio0.dir/main.cpp.o CMakeFiles/p4laboratorio0.dir/src/Sistema.cpp.o CMakeFiles/p4laboratorio0.dir/datatypes/DtFecha.cpp.o CMakeFiles/p4laboratorio0.dir/src/Habitacion.cpp.o CMakeFiles/p4laboratorio0.dir/src/Huesped.cpp.o CMakeFiles/p4laboratorio0.dir/datatypes/DtReserva.cpp.o CMakeFiles/p4laboratorio0.dir/datatypes/DtReservaGrupal.cpp.o CMakeFiles/p4laboratorio0.dir/datatypes/DtReservaIndividual.cpp.o CMakeFiles/p4laboratorio0.dir/src/Reserva.cpp.o CMakeFiles/p4laboratorio0.dir/src/ReservaIndividual.cpp.o CMakeFiles/p4laboratorio0.dir/src/ReservaGrupal.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p4laboratorio0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p4laboratorio0
  TARGET_PDB = p4laboratorio0.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brunolemus/facultad/p4laboratorio0/cmake-build-debug

build all: phony p4laboratorio0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
